(PALAVRA_CHAVE, int, 1, 1)
(ID, x, 1, 5)
(ATRIBUICAO, =, 1, 7)
(NUM_INT, 10, 1, 9)
(DELIMITADORES, ;, 1, 11)
(PALAVRA_CHAVE, int, 2, 1)
(ID, x, 2, 5)
(DELIMITADORES, ;, 2, 6)
(PALAVRA_CHAVE, float, 3, 1)
(ID, y, 3, 7)
(ATRIBUICAO, =, 3, 9)
(STRING_LITERAL, ola, 3, 11)
(DELIMITADORES, ;, 3, 14)
(ID, k, 4, 1)
(ATRIBUICAO, =, 4, 3)
(NUM_INT, 5, 4, 5)
(DELIMITADORES, ;, 4, 6)
(PALAVRA_CHAVE, int, 5, 1)
(ID, a, 5, 5)
(ATRIBUICAO, =, 5, 7)
(NUM_FLOAT, 3.14, 5, 9)
(DELIMITADORES, ;, 5, 13)
(PALAVRA_CHAVE, while, 6, 1)
(DELIMITADORES, (, 6, 7)
(ID, x, 6, 8)
(OPERADORES, >, 6, 10)
(NUM_INT, 0, 6, 12)
(DELIMITADORES, ), 6, 13)
(DELIMITADORES, {, 6, 15)
(PALAVRA_CHAVE, int, 7, 3)
(ID, x, 7, 7)
(ATRIBUICAO, =, 7, 9)
(NUM_INT, 99, 7, 11)
(DELIMITADORES, ;, 7, 13)
(DELIMITADORES, }, 8, 1)
