(PALAVRA_CHAVE, int, 1, 1)
(ID, x, 1, 5)
(ATRIBUICAO, =, 1, 7)
(NUM_INT, 10, 1, 9)
(DELIMITADORES, ;, 1, 11)
(PALAVRA_CHAVE, int, 2, 1)
(ID, y, 2, 5)
(ATRIBUICAO, =, 2, 7)
(NUM_INT, 20, 2, 9)
(DELIMITADORES, ;, 2, 11)
(PALAVRA_CHAVE, int, 3, 1)
(ID, z, 3, 5)
(ATRIBUICAO, =, 3, 7)
(ID, x, 3, 9)
(DELIMITADORES, ;, 3, 10)
(PALAVRA_CHAVE, if, 4, 1)
(DELIMITADORES, (, 4, 4)
(ID, z, 4, 5)
(OPERADORES, >, 4, 7)
(NUM_INT, 0, 4, 9)
(DELIMITADORES, ), 4, 10)
(DELIMITADORES, {, 4, 12)
(PALAVRA_CHAVE, int, 5, 3)
(ID, w, 5, 7)
(ATRIBUICAO, =, 5, 9)
(ID, y, 5, 11)
(DELIMITADORES, ;, 5, 12)
(DELIMITADORES, }, 6, 1)
