(PALAVRA_CHAVE, int, 1, 1)
(ID, x, 1, 5)
(ATRIBUICAO, =, 1, 7)
(NUM_INT, 10, 1, 9)
(DELIMITADORES, ;, 1, 11)
(PALAVRA_CHAVE, float, 2, 1)
(ID, y, 2, 7)
(ATRIBUICAO, =, 2, 9)
(NUM_INT, 5, 2, 11)
(DELIMITADORES, ;, 2, 12)
(PALAVRA_CHAVE, int, 3, 1)
(ID, z, 3, 5)
(DELIMITADORES, ;, 3, 6)
(ID, z, 4, 1)
(ATRIBUICAO, =, 4, 3)
(ID, x, 4, 5)
(DELIMITADORES, ;, 4, 6)
(PALAVRA_CHAVE, if, 5, 1)
(DELIMITADORES, (, 5, 4)
(ID, x, 5, 5)
(OPERADORES, >, 5, 7)
(NUM_INT, 0, 5, 9)
(DELIMITADORES, ), 5, 10)
(DELIMITADORES, {, 5, 12)
(PALAVRA_CHAVE, int, 6, 3)
(ID, w, 6, 7)
(ATRIBUICAO, =, 6, 9)
(ID, z, 6, 11)
(DELIMITADORES, ;, 6, 12)
(DELIMITADORES, }, 7, 1)
